if game.PlaceId == 3101667897 then -- legends Of Speed
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Legends-of-speed"))()
end
if game.PlaceId == 3232996272 then -- Space legends Of Speed
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Legends-of-speed"))()
end
if game.PlaceId == 3276265788 then -- Desert legends Of Speed
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Legends-of-speed"))()
end
if game.PlaceId == 3623096087 then -- Muscle legends
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Muscle-Legends"))()
end
if game.PlaceId == 3956818381 then -- Ninja Legends
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Ninja-Legends"))()
end
if game.PlaceId == 9834528893 then -- +1 Jump Every Second
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/%2B1-Jump-Every-Second"))()
end
if game.PlaceId == 8507479511 then -- Higher Jump Every Second
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Higher-Jump-Every-Second"))()
end
if game.PlaceId == 11063612131 then -- Every Second You Get +1 Jump Power
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Every-Second-You-Get-%2B1-Jump-Power"))()
end
if game.PlaceId == 6679968919 then -- Fly Race
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Fly-Race"))()
end
if game.PlaceId == 2753915549 then -- Blox Fruit OLD Worlds
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Blox-Fruit"))()
end
if game.PlaceId == 4442272183 then -- Blox Fruit v1 worlds
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Blox-Fruit"))()
end
if game.PlaceId == 7449423635 then -- Blox Fruit v2 worlds
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Blox-Fruit"))()
end
if game.PlaceId == 6516141723 then -- Doors
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Doors"))()
end
if game.PlaceId == 6839171747 then -- Doors
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Doors"))()
end
if game.PlaceId == 920587237 then -- Adopt Me
  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Adopt-Me"))()
end

local ShindoiD = {
    4616652839,
    4601350214,
    4601350394,
    4601350656,
    4601350809,
    5431071837,
    5447073001,
    5084678830,
    5431069982,
    4601350760,
    6341670805,
    6505734854,
    6901575446,
    6984568732,
    6986372023,
    5451398863,
    7214033433,
    5451401540,
    5307141034,
    7534339269,
    5451410109,
    6593187011,
    6593188260,
    5743370338,
    5664805984,
    5664803952,
    8184506020,
    8472733618,
    7923764447,
    9310522814,
    5451405681,
    7524809704,
    7524811367,
    6602058266,
    5255237254,
    6602103757,
    5824792748,
    4616652839,
    4601350214,
    4601350394,
    4601350656,
    4601350809,
    5431071837,
    5447073001,
    5431069982,
    4601350760,
    6341670805,
    6505734854,
    6901575446,
    6984568732,
    6986372023,
    5451398863,
    7214033433,
    5451401540,
    5307141034,
    7534339269,
    5451410109,
    6593187011,
    6593188260,
    5743370338,
    5664805984,
    5664803952,
    8184506020,
    8472733618,
    7923764447,
    9310522814,
    5451405681,
    7524809704,
    7524811367,
    6602058266,
    5255237254,
    6602103757,
    5824792748
}

if game.PlaceId == ShindoiD then -- Shindo Life
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Shindo-Life"))()
  end


